{
	"codesnippet": {
		"prefix": "cpp",
		"body": [
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "",
		  "int main()",
		  "{",
		  "",
		  "ios_base::sync_with_stdio(false);",
		  "cin.tie(NULL);",
		  "",
		  "#ifndef ONLINE_JUDGE",
		  "freopen(\"D:\\\\\\Study\\\\\\CPLibrary\\\\\\IO\\\\\\input.txt\",\"r\",stdin);",
		  "freopen(\"D:\\\\\\Study\\\\\\CPLibrary\\\\\\IO\\\\\\output.txt\",\"w\",stdout);",
		  "#endif ",
		  "",
		  "return 0;",
		  "}"
		],
		"description": "codesnippet"
	  },
	  
	  "codesnippetlnx": {
		"prefix": "cpp",
		"body": [
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "",
		  "int main()",
		  "{",
		  "",
		  "ios_base::sync_with_stdio(false);",
		  "cin.tie(NULL);",
		  "",
		  "#ifndef ONLINE_JUDGE",
		  "freopen(\"/media/zcruz/Data/Study/CPLibrary/IO/input.txt\",\"r\",stdin);",
		  "freopen(\"/media/zcruz/Data/Study/CPLibrary/IO/output.txt\",\"w\",stdout);",
		  "#endif ",
		  "",
		  "return 0;",
		  "}"
		],
		"description": "codesnippetlnx"
	  }
}